# bugrahan.topal-gmail.com

./: README.md
src/ScreenCapture/CaptureSampleCore/: BasicCapture.cs  BasicSampleApplication.cs  CaptureSampleCore.csproj
src/ScreenCapture/Composition.WindowsRuntimeHelpers/: CaptureHelper.cs  Composition.WindowsRuntimeHelpers.csproj
src/ScreenCapture/ScreenCapture/: BasicCapture.cs  BasicSampleApplication.cs  MainWindow.xaml.cs  ScreenCapture.csproj  VideoStream.cs
